server.port=8080

master.datasource.url=jdbc:mysql://rm-2ze1851aw1yt3vg9mjo.mysql.rds.aliyuncs.com:3306/aaroom?useUnicode=true&characterEncoding=UTF8&connectionCollation=utf8mb4_unicode_ci&autoReconnect=true
master.datasource.username=root
master.datasource.password=rootSODA54
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
shangmei.datasource.url=jdbc:mysql://120.92.148.25:3306/pms?useUnicode=true&characterEncoding=UTF8&connectionCollation=utf8mb4_unicode_ci&autoReconnect=true
shangmei.datasource.username=haoyutang
shangmei.datasource.password=lEX31EKIYlBxT6u7
shangmei.datasource.driverClassName=com.mysql.jdbc.Driver


shangmei.url.host=https://testsjz.ihotels.cc/

## 微信小程序配置信息（美美睡小程序）
weixin.sleepingbeauty.mpAppId=wx52cccea7d149b0f2
weixin.sleepingbeauty.mpAppKey=50159bc1ff1ba1158a98f538b7715b0f


# 微信小程序配置（酒店管理）
weixin.hotelManagement.mpAppId=wx3c70776ba55e7267
weixin.hotelManagement.mpAppKey=a20daee115124688dc044f2bf6f423cb


# C端小程序
#weixin.client.mpAppId=wxb0aab85df1f1e3b7
weixin.client.mpAppId=wxa2f07a1969aa4147
weixin.client.mpAppKey=5be6d48780c54936a12c2bff7b8189b0


#微信支付商户
weixin.pay.mchID=1523248531
weixin.pay.key=135791130tqgzfE816e655qQnJTr2d9p


# 微信App 配置（酒店管理）
weixin.hotelManagement.appid=123123
weixin.hotelManagement.secret=123123
weixin.hotelManagement.grant_type=123123


# 目录资源
server.host=http://localhost:8080
server.host.staticSource=/staticSource

#远程地址资源
##server.remote=https://test.aaconnections.cn
##备案地址，暂时不启用

#张赢的电脑主机ip
server.zhangying=http://172.31.29.12:8080

#20190116 新地址
server.remotenew=https://aaroomtest.bjlrsd.com


spring.redis.defaultExpire=3600
spring.redis.host=39.105.142.204
spring.redis.port=6379
spring.redis.password=e150f5c98c5924725cdf34660e61c020
spring.redis.timeout=2000
spring.redis.database=1
#最大活动对象数
spring.redis.maxTotal=1000
#最大能够保持idel状态的对象数
spring.redis.maxIdle=100
#最小能够保持idel状态的对象数
spring.redis.minIdle=50
#当池内没有返回对象时，最大等待时间
spring.redis.maxWaitMillis=10000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#aliyun oss
aliyun.oss.endPoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.AccessKeyId=LTAIdMmOrruUeVk5
aliyun.oss.AccessKeySecret=2NFr2ZYhW9WBqDc0xEIMg10PZvagNh


#admin args
admin.token=djiIG*^Gbfike1nI9877



#canal
canal.host=39.105.142.204
canal.port=11111
canal.instance=example
canal.username=
canal.password=


#shangmeiota渠道参数
shangmei.ota.clientid=aahotel
shangmei.ota.clientsecret=aahotel849$

